VITE_SUPABASE_PROJECT_ID="djnsfahwufwkaydvwfcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbnNmYWh3dWZ3a2F5ZHZ3ZmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDY3OTIsImV4cCI6MjA3NTUyMjc5Mn0.AMyT3yHbNsO0wX8A7NXk-gjUEBjwER6ZXYUdlKZoaXs"
VITE_SUPABASE_URL="https://djnsfahwufwkaydvwfcl.supabase.co"
